{
  "name": "zerodha-clone",
  "version": "1.0.0",
  "description": "Zerodha stock trading platform clone",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install && cd ../dashboard && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "start-dashboard": "cd dashboard && npm start"
  },
  "author": "",
  "license": "ISC"
}
